# doom_scenario_path = predict_position.wad
doom_scenario_path = training.wad

# RES_512X320
# RES_256X192
# RES_320X180
# RES_160X120

# Rendering options
screen_resolution = RES_160X120
screen_format = BGR24
render_hud = false
# render_crosshair = true
render_weapon = false
render_decals = false
render_particles = false

depth_buffer_enabled = true

# Enables labeling of in game objects labeling.
labels_buffer_enabled = true

# Enables buffer with top down map of he current episode/level .
automap_buffer_enabled = true
automap_mode = OBJECTS
automap_rotate = true
automap_render_textures = true

window_visible = true
mode = SPECTATOR

# Enables information about all objects present in the current episode/level.
objects_info_enabled = true

# Enables information about all sectors (map layout).
sectors_info_enabled = true

available_game_variables = {
        POSITION_X
        POSITION_Y
        POSITION_Z
        ANGLE
        PITCH
        VIEW_HEIGHT
        CAMERA_POSITION_X
        CAMERA_POSITION_Y
        CAMERA_POSITION_Z
        CAMERA_FOV
        }

available_buttons =
	{

        LOOK_UP_DOWN_DELTA
        TURN_LEFT_RIGHT_DELTA
        MOVE_LEFT_RIGHT_DELTA

        USE

        MOVE_RIGHT
        MOVE_LEFT
        MOVE_BACKWARD
        MOVE_FORWARD
        TURN_RIGHT
        TURN_LEFT
	}
